<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baomoi.css">
    <title>Báo Mới</title>
</head>
<body>
    <div class="smal_news_block">
    
        <div class="left">  
            <a href="https://giaoducthoidai.vn/hlv-troussier-trieu-tap-15-cau-thu-u20-len-tuyen-nhan-manh-7-cai-ten-sang-gia-post629143.html"><img src="https://photo-cms-giaoducthoidai.epicdn.me/w820/Uploaded/2023/ygtmrk/2023_03_08/-5617.jpg" alt=""></a></div>
<a href="" class=""></a>
    <div class="right">
<a href=""class ="a1">Bình Thuận kiến nghị điều chỉnh dự án hồ chứa nước Ka Pét</a>
    <a href="" class="a2">vietnam.net</a>
   <div class="span">16 phút</div>
   <a href= class="a3">"10 Liên Quan"</a>
<a href=""><img src="" alt=""></a>

</div>

        </div>
        </body>
</html>